<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Boston House Price Prediction</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

  <style>
    body {
      background-color: #f5f5f5;
      font-family: 'Arimo', sans-serif;
      text-align: center;
      padding: 40px;
    }

    .login {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      display: inline-block;
    }

    h1 {
      font-family: 'Pacifico', cursive;
      font-size: 36px;
      color: #333;
    }

    form {
      margin-top: 20px;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #333;
      color: #fff;
      border: none;
      padding: 10px 20px;
      margin-top: 10px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #555;
    }

    .prediction {
      font-size: 24px;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <div class="login">
    <h1>Boston House Price Prediction</h1>

    <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict') }}" method="post">
      <input type="text" name="CRIM" placeholder="CRIM" required="required" /><br>
      <input type="text" name="ZN" placeholder="ZN" required="required" /><br>
      <input type="text" name="INDUS" placeholder="INDUS" required="required" /><br>
      <input type="text" name="CHAS" placeholder="CHAS" required="required" /><br>
      <input type="text" name="NOX" placeholder="NOX" required="required" /><br>
      <input type="text" name="RM" placeholder="RM" required="required" /><br>
      <input type="text" name="Age" placeholder="Age" required="required" /><br>
      <input type="text" name="DIS" placeholder="DIS" required="required" /><br>
      <input type="text" name="RAD" placeholder="RAD" required="required" /><br>
      <input type="text" name="TAX" placeholder="TAX" required="required" /><br>
      <input type="text" name="PTRATIO" placeholder="PTRATIO" required="required" /><br>
      <input type="text" name="B" placeholder="B" required="required" /><br>
      <input type="text" name="LSTAT" placeholder="LSTAT" required="required" /><br>
      <button type="submit">Predict</button>
    </form>

    <div class="prediction">
      {{ prediction_text }}
    </div>
  </div>
</body>

</html>
